#surefire
#Thu Sep 19 20:46:26 COT 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\c804650\\Documents\\IDE\\IDE_APX_win64\\workspace\\UF_google_CAPX\\artifact\\dtos\\CAPXC001\\src\\test\\java
surefireClassPathUrl.5=C\:\\Users\\c804650\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12\\surefire-grouper-2.12.jar
surefireClassPathUrl.4=C\:\\Users\\c804650\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
surefireClassPathUrl.3=C\:\\Users\\c804650\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.12\\common-junit3-2.12.jar
surefireClassPathUrl.2=C\:\\Users\\c804650\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.12\\common-junit4-2.12.jar
surefireClassPathUrl.1=C\:\\Users\\c804650\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.12\\common-junit48-2.12.jar
surefireClassPathUrl.0=C\:\\Users\\c804650\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.12\\surefire-junit47-2.12.jar
classPathUrl.9=C\:\\Users\\c804650\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.6.1\\jul-to-slf4j-1.6.1.jar
classPathUrl.8=C\:\\Users\\c804650\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\c804650\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.6=C\:\\Users\\c804650\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.5=C\:\\Users\\c804650\\.m2\\repository\\com\\bbva\\apx\\dto\\apx-dto\\1.0.0\\apx-dto-1.0.0.jar
classPathUrl.4=C\:\\Users\\c804650\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
runStatisticsFile=C\:\\Users\\c804650\\Documents\\IDE\\IDE_APX_win64\\workspace\\UF_google_CAPX\\artifact\\dtos\\CAPXC001\\.surefire-B2130F078B05CB8BDA35255CBF7D58582C08A5A8
classPathUrl.3=C\:\\Users\\c804650\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.2=C\:\\Users\\c804650\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2.1\\commons-lang3-3.2.1.jar
classPathUrl.1=C\:\\Users\\c804650\\Documents\\IDE\\IDE_APX_win64\\workspace\\UF_google_CAPX\\artifact\\dtos\\CAPXC001\\target\\classes
useUnlimitedThreads=false
classPathUrl.0=C\:\\Users\\c804650\\Documents\\IDE\\IDE_APX_win64\\workspace\\UF_google_CAPX\\artifact\\dtos\\CAPXC001\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\c804650\\Documents\\IDE\\IDE_APX_win64\\workspace\\UF_google_CAPX\\artifact\\dtos\\CAPXC001\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
perCoreThreadCount=true
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\c804650\\Documents\\IDE\\IDE_APX_win64\\workspace\\UF_google_CAPX\\artifact\\dtos\\CAPXC001\\target\\test-classes
forkMode=once
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
classPathUrl.11=C\:\\Users\\c804650\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.10=C\:\\Users\\c804650\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
useSystemClassLoader=true
