Manifest-Version: 1.0
Bnd-LastModified: 1568995963431
Build-Jdk: 1.8.0_91
Built-By: C804650
Bundle-Category: library-extapiconnector
Bundle-Description: qwerty
Bundle-ManifestVersion: 2
Bundle-Name: CAPXR001
Bundle-SymbolicName: CAPXR001-0.0.0
Bundle-Version: 0.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.bbva.capx.lib.r001;uses:="com.bbva.capx.dto.googlema
 ps";version="0.0.0"
Import-Package: com.bbva.capx.dto.googlemaps;version="0.0",com.bbva.elar
 a.aspect;version="0.0";resolution:=optional,org.aopalliance.aop;version
 ="0.0";resolution:=optional,org.osgi.framework;version="0.0";resolution
 :=optional,org.springframework.aop;version="0.0";resolution:=optional,o
 rg.springframework.aop.framework;version="0.0";resolution:=optional,spr
 ing;version="0.0";resolution:=optional
Tool: Bnd-1.50.0
