Manifest-Version: 1.0
Bnd-LastModified: 1568995967005
Build-Jdk: 1.8.0_91
Built-By: C804650
Bundle-Category: library-extapiconnector
Bundle-Description: qwerty
Bundle-ManifestVersion: 2
Bundle-Name: CAPXR001IMPL
Bundle-SymbolicName: CAPXR001IMPL-0.0.0
Bundle-Version: 0.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.bbva.capx.dto.googlemaps;version="0.0",com.bbva.capx
 .lib.r001;version="0.0",com.bbva.capx.lib.r003;version="0.0",com.bbva.e
 lara.aspect;version="0.0";resolution:=optional,com.bbva.elara.configura
 tion.manager.application;version="0.0";resolution:=optional,com.bbva.el
 ara.configuration.manager.application.factory;version="0.0";resolution:
 =optional,com.bbva.elara.library;version="0.0";resolution:=optional,com
 .bbva.elara.utility.api.connector;version="0.0";resolution:=optional,co
 m.google.gson;version="0.0";resolution:=optional,javax.xml.transform;ve
 rsion="0.0",org.aopalliance.aop;version="0.0";resolution:=optional,org.
 osgi.framework;version="0.0";resolution:=optional,org.slf4j;version="0.
 0",org.springframework.aop;version="0.0";resolution:=optional,org.sprin
 gframework.aop.framework;version="0.0";resolution:=optional,org.springf
 ramework.core;version="0.0";resolution:=optional,org.springframework.ht
 tp;version="0.0";resolution:=optional,org.springframework.web.client;ve
 rsion="0.0";resolution:=optional,spring;version="0.0";resolution:=optio
 nal
Tool: Bnd-1.50.0
