Manifest-Version: 1.0
Bnd-LastModified: 1568995964643
Build-Jdk: 1.8.0_91
Built-By: C804650
Bundle-Category: library-intapiconnector
Bundle-Description: qwerty
Bundle-ManifestVersion: 2
Bundle-Name: CAPXR003
Bundle-SymbolicName: CAPXR003-0.0.0
Bundle-Version: 0.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.bbva.capx.lib.r003;uses:="org.springframework.http";
 version="0.0.0"
Import-Package: com.bbva.elara.aspect;version="0.0";resolution:=optional
 ,org.aopalliance.aop;version="0.0";resolution:=optional,org.osgi.framew
 ork;version="0.0";resolution:=optional,org.springframework.aop;version=
 "0.0";resolution:=optional,org.springframework.aop.framework;version="0
 .0";resolution:=optional,org.springframework.http;version="0.0";resolut
 ion:=optional,spring;version="0.0";resolution:=optional
Tool: Bnd-1.50.0
