Manifest-Version: 1.0
Bnd-LastModified: 1568995975930
Build-Jdk: 1.8.0_91
Built-By: C804650
Bundle-Activator: com.bbva.capx.CAPXT00001COTransaction
Bundle-Category: transaction
Bundle-Description: qwerty
Bundle-ManifestVersion: 2
Bundle-Name: CAPXT000
Bundle-SymbolicName: CAPXT000-01-CO
Bundle-Version: 01.0.0.CO
Created-By: Apache Maven Bundle Plugin
Export-Package: com.bbva.capx;uses:="com.bbva.elara.transaction,com.bbva
 .capx.dto.googlemaps,org.slf4j,com.bbva.elara.domain.transaction.respon
 se,com.bbva.capx.lib.r001,com.bbva.elara.domain.transaction";version="0
 1.0.0.CO"
Import-Package: com.bbva.capx.dto.googlemaps;version="[0.0,1)",com.bbva.
 capx.lib.r001;version="0.0",com.bbva.elara.domain.transaction;version="
 0.0",com.bbva.elara.domain.transaction.response;version="0.0",com.bbva.
 elara.transaction;version="0.0",org.slf4j;version="0.0"
Originally-Created-By: Maven Integration for Eclipse
Tool: Bnd-1.50.0
